# Root project information
sonar.projectKey=DesignPatterns
sonar.projectName=Design Patterns
sonar.projectVersion=4.1
# Some properties that will be inherited by the modules [P.S : Forward slashes]
sonar.sources=.
sonar.projectBaseDir=.
# Info required for SonarQube
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.exclusions= /**/obj/Debug/*
sonar.cs.vscoveragexml.reportsPaths= \VisualStudio.coveragexml


